MYSQL_DATABASE=wordpress
MYSQL_USER=wp-user
MYSQL_PASSWORD=12345
MYSQL_ROOT_PASSWORD=12345

MYSQL_DATABASE_EMAIL=root@gmail.com
MYSQL_USER_EMAIL=user@gmail.com

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp-user
WORDPRESS_DB_PASSWORD=12345

ADMIN=chef
ADMINPASS=12345
ADMINEMAIL=admin@gmail.com