MYSQL_DATABASE=mariadb
MYSQL_USER=user
MYSQL_PASSWORD=12345
MYSQL_ROOT_PASSWORD=12345
MYSQL_DATEBASE_EMAIL=root@gmail.com
MYSQL_USER_EMAIL=user@gmail.com


WORDPRESS_DB_HOST=localhost
WORDPRESS_DB_NAME=mariadb
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=12345