MYSQL_DATABASE=mariadb
MYSQL_ROOT_PASSWORD=12345
MYSQL_USER=user
MYSQL_PASSWORD=12345

MYSQL_DATEBASE_EMAIL=root@gmail.com
MYSQL_USER_EMAIL=user@gmail.com


WORDPRESS_DB_HOST=localhost
WORDPRESS_DB_NAME=mariadb
WORDPRESS_DB_PASSWORD=12345
WORDPRESS_TABLE_PREFIX=user ####

DBName=mariadb
DBUser=aybiouss
DBUserPassword=12345
DBRootPassword=12345