ADMIN=aybiouss
ADMINPASS=12345
ADMINEMAIL=test@gmail.com
USER=user
USERPASS=12345
USEREMAIL=user@gmail.com
URL=localhost
DBUSER=user
DBUSERPASS=12345
MYSQL_ROOT_PASSWOR=12345
MYSQL_DATABASE=mariadb
MYSQL_USER=user
MYSQL_PASSWORD=12345